org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
cloth_config_forge=11.1.106
jei_version=15.0.0.12

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=lrtactical
mod_name=LesRaisins Tactical Equipments
mod_license=GNU GPL 3.0
mod_version=0.3.1
mod_group_id=me.xjqsh
mod_authors=LesRaisins Studio
mod_description=
